# SimpleRoomCRUD

./: .gitignore  README.md  android.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/bibuti/rupeecircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bibuti/rupeecircle/: CreateAccountActivity.java  DataActivity.java  Helper.java  LoginActivity.java  MainActivity.java  ViewAllUsersActivity.java
app/src/main/java/dev/bibuti/rupeecircle/adapters/: UserAdapter.java
app/src/main/java/dev/bibuti/rupeecircle/database/: Repository.java  RupeeDatabase.java  UserDao.java
app/src/main/java/dev/bibuti/rupeecircle/database/models/: LoginModel.java  Users.java
app/src/main/java/dev/bibuti/rupeecircle/database/viewmodels/: UserViewModel.java
app/src/main/res/drawable/: ic_delete.xml  ic_team.xml  ic_view.xml  solid_bg.xml  toast_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_data.xml  activity_login.xml  activity_main.xml  activity_view_all_users.xml  empty_layout.xml  single_user_layout.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/bibuti/rupeecircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
