<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    tools:background="@color/orange">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/singleUserIV"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_team"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_team" />

        <TextView
            android:id="@+id/singleUserNameTV"
            style="@style/LabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/singleUserIV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FullName" />

        <TextView
            android:id="@+id/singleUserEmailTV"
            style="@style/LabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textColor="@color/account"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/singleUserIV"
            app:layout_constraintTop_toBottomOf="@+id/singleUserNameTV"
            tools:text="Email ID" />

        <TextView
            android:id="@+id/singleUserDeleteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/solid_bg"
            android:drawableStart="@drawable/ic_delete"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Delete User"
            android:textColor="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/singleUserViewTV"
            app:layout_constraintTop_toBottomOf="@+id/singleUserEmailTV"
            app:layout_constraintVertical_bias="0.529"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/singleUserViewTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stroke_bg"
            android:drawableStart="@drawable/ic_view"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="View"
            android:textColor="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/singleUserDeleteTV"
            app:layout_constraintStart_toEndOf="@+id/singleUserIV"
            app:layout_constraintTop_toBottomOf="@+id/singleUserEmailTV"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>